VITE_FIREBASE_apiKey=AIzaSyDH9tLqufyKB-DB8Z29BtHCeKL59NOmgdg
VITE_FIREBASE_authDomain=lucilaapp-20b73.firebaseapp.com
VITE_FIREBASE_projectId=lucilaapp-20b73
VITE_FIREBASE_storageBucket=lucilaapp-20b73.appspot.com
VITE_FIREBASE_messagingSenderId=863295723362
VITE_FIREBASE_appId=1:863295723362:web:00180d5168806eef9a7e3b
VITE_FIREBASE_measurementId=G-0C4VQ9PR30